<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="android.study.imt_covid.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="android.study.imt_covid.ui.fragments.InformationFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="android.study.imt_covid.ui.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="android.study.imt_covid.ui.fragments.ChartFragment"
        android:label="chart_fragment"
        tools:layout="@layout/chart_fragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="android.study.imt_covid.ui.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>