<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:backgroundTint="@color/white"
    android:orientation="horizontal"
    android:weightSum="1.2">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="@string/country_region"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/total_of_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Default_number"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="@dimen/country_text" />

    <TextView
        android:id="@+id/recovered_of_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Default_number"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="@dimen/country_text" />

    <TextView
        android:id="@+id/active_of_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Default_number"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="@dimen/country_text" />

    <TextView
        android:id="@+id/death_of_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="@string/Default_number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/country_text" />
</LinearLayout>
